# aprf

./: .gitignore  LICENSE  README.md
apps/: .dockerignore  Dockerfile.jvm  Dockerfile.native  README.md
apps/catalog-jvm/: README.md  pom.xml
apps/catalog-jvm/src/main/java/net/michaelknyazev/aprf/catalog/jvm/: CatalogEnvelope.java  CatalogJvmService.java  CatalogStatusResource.java  FaultMode.java  HttpServerMetricsConfiguration.java  Product.java
apps/catalog-jvm/src/main/resources/: application.properties
apps/catalog-jvm/src/test/java/net/michaelknyazev/aprf/catalog/jvm/: CatalogJvmServiceTest.java  CatalogStatusResourceTest.java
apps/catalog-native/: README.md  pom.xml
apps/catalog-native/src/main/java/net/michaelknyazev/aprf/catalog/nativeapp/: CacheRequest.java  CacheStatus.java  CatalogAdminResource.java  CatalogEnvelope.java  CatalogNativeService.java  CatalogStatusResource.java  FaultMode.java  HttpServerMetricsConfiguration.java  Product.java
apps/catalog-native/src/main/resources/: application.properties
apps/catalog-native/src/test/java/net/michaelknyazev/aprf/catalog/nativeapp/: CatalogNativeServiceTest.java  CatalogStatusResourceTest.java
apps/experience-jvm/: README.md  pom.xml
apps/experience-jvm/src/main/java/net/michaelknyazev/aprf/experience/jvm/: CatalogClient.java  CatalogGateway.java  CatalogStatus.java  ExperienceJvmService.java  ExperienceStatus.java  ExperienceStatusResource.java  FaultTestResource.java  HttpServerMetricsConfiguration.java  Product.java
apps/experience-jvm/src/main/resources/: application.properties
apps/experience-jvm/src/test/java/net/michaelknyazev/aprf/experience/jvm/: ExperienceJvmServiceTest.java  ExperienceStatusResourceTest.java
apps/experience-native/: README.md  pom.xml
apps/experience-native/src/main/java/net/michaelknyazev/aprf/experience/nativeapp/: CatalogClient.java  CatalogGateway.java  CatalogStatus.java  ExperienceNativeService.java  ExperienceStatus.java  ExperienceStatusResource.java  FaultTestResource.java  HttpServerMetricsConfiguration.java  Product.java  ResilientCatalogService.java
apps/experience-native/src/main/resources/: application.properties
apps/experience-native/src/test/java/net/michaelknyazev/aprf/experience/nativeapp/: ExperienceStatusResourceTest.java  ResilientCatalogServiceTest.java
deploy/roles/aprf_pub_argo_apply/: README.md
deploy/roles/aprf_pub_argo_apply/tasks/: main.yml
deploy/roles/aprf_pub_build_images/: README.md
deploy/roles/aprf_pub_build_images/tasks/: main.yml
deploy/roles/aprf_pub_d8_corrective_action/: README.md
deploy/roles/aprf_pub_d8_corrective_action/tasks/: main.yml
deploy/roles/aprf_pub_git_publish/: README.md
deploy/roles/aprf_pub_git_publish/tasks/: main.yml
gitops/: README.md
gitops/apps/: kustomization.yaml
gitops/apps/basic-app/base/: app.py  deployment.yaml  imagestream.yaml  kustomization.yaml  limitrange.yaml  namespace.yaml  networkpolicy-default-deny.yaml  prometheusrule.yaml  resourcequota.yaml  route.yaml  service.yaml  servicemonitor.yaml
gitops/apps/catalog-jvm/base/: deployment.yaml  imagestream.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  prometheusrule.yaml  route.yaml  service.yaml  servicemonitor.yaml
gitops/apps/catalog-native/base/: configmap.yaml  deployment.yaml  imagestream.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  prometheusrule.yaml  route.yaml  service.yaml  servicemonitor.yaml
gitops/apps/experience-jvm/base/: configmap.yaml  deployment.yaml  imagestream.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  prometheusrule.yaml  route.yaml  service.yaml  servicemonitor.yaml
gitops/apps/experience-native/base/: configmap.yaml  deployment.yaml  imagestream.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  poddisruptionbudget.yaml  prometheusrule.yaml  route.yaml  service.yaml  servicemonitor.yaml
gitops/argo_apps/: aprf-workloads-project.yaml  root-application.yaml
